POST /ACS-server/ACS HTTP/1.1
Host: 10.0.1.3:9090
User-Agent: JZ_TR69_CPE_CT
Connection: keep-alive
SOAPAction: 
Content-Type: text/xml
Content-Length: 0

<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:cwmp1="urn:dslforum-org:cwmp-1-1">
 <SOAP-ENV:Header>
  <cwmp1:ID SOAP-ENV:mustUnderstand=""></cwmp1:ID>
 </SOAP-ENV:Header>
 <SOAP-ENV:Body>
  <cwmp1:RebootResponse>
  </cwmp1:RebootResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>